<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta lang="en" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>AIP++</title>

        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.svg" />

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script type="importmap">
            {
              "imports": {
                "@material/web/": "https://esm.run/@material/web/",
                "@octokit/rest/": "https://esm.sh/@octokit/core/",
                "@octokit/types/": "https://esm.sh/@octokit/types/",
                "@octokit/plugin-rest-endpoint-methods/": "https://esm.sh/@octokit/plugin-rest-endpoint-methods/"
              }
            }
        </script>
        <script type="module">
            import '@material/web/all.js';
            import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

            document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
        </script>
        <!--suppress ES6ConvertVarToLetConst, JSUnusedGlobalSymbols -->
        <script>var exports = {};</script>
        <script type="module" src="main.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <div id="header" class="top">
            <div class="icon appicon"></div>
            <div class="title">AIP++</div>
            <div class="separator"></div>
            <div id="tabs">
                <div class="tab selected" id="home" data-tabindex="0">
                    Home
                </div>
                <div class="tab" id="download">Download</div>
                <div class="tab" id="issues" data-tabindex="1">Issues</div>
                <div class="tab" id="help">Help</div>
            </div>
        </div>
        <div class="wrapper">
            <div id="pages" style="left: 0;">
                <div id="home_page" data-tabindex="0">
                    <div id="main">
                        <h1 id="headline">The best security for your device</h1>
                        <p>
                            AIP++ (Anti-Intruder Protection++) is a program designed to protect your device from physical intruders.
                            It blocks access to applications that may pose a security threat.
                        </p>
                        <h2>Features</h2>
                        <div class="side">
                            <div class="text">
                                <h3>App Locker</h3>
                                <ul>
                                    <li>
                                        When you try to launch an application protected by AIP++, the device displays an "error" message.
                                        In fact, there is no error, this is necessary to confuse the attacker.
                                    </li>
                                    <li>To unlock the app, use the selected method. By default, this is a long press of the "About app" button.</li>
                                    <li>In AIP++, you can configure different ways to unlock apps to ensure maximum security for your device.</li>
                                </ul>
                                <h3>Unlock Protection</h3>
                                <ul>
                                    <li>
                                        If someone tries to unlock your device, but fails multiple times, the following actions can be taken:
                                        <h4>Alarm</h4>
                                        <ul>
                                            <li>
                                                The device will play an alarm sound (you can change it if you want) at 100% volume.
                                                Any attempts to change it will be prevented.
                                            </li>
                                        </ul>
                                        <h4>Intruder photo</h4>
                                        <ul>
                                            <li>The device will take a photo from the front and back cameras.</li>
                                            <li>You can configure the camera from which the photos will be taken.</li>
                                        </ul>
                                        <p>
                                            More actions will be added in the future.
                                        </p>
                                    </li>
                                    <li>
                                        Please note that this feature requires the device admin permission in order to work.
                                        This is needed to detect failed unlock attempts and take the required actions.
                                    </li>
                                    <li>
                                        This app NEVER uses ANY permissions without your agreement, they are ONLY used for the listed purposes.
                                    </li>
                                </ul>
                            </div>
                            <div id="video_container">
                                <video autoplay muted loop height="480" width="216" id="demo">
                                    <source src="demo.webm" type="video/webm" />
                                </video>
                                <div class="tip">Click to zoom</div>
                            </div>
                        </div>
                        <p>
                            AIP++ can be an effective tool for protecting personal data and confidential information from unauthorized access.
                            However, keep in mind that using it may cause inconvenience when working with some applications, especially those that require frequent access to.
                        </p>
                        <h2 id="help_h1" class="h1">
                            <div id="help_h" class="h"></div>
                            Support
                        </h2>
                        <p>
                            If you need help, or found a bug, or want to request a new feature, feel free to email me at <a href="mailto:denis0001.dev@ya.ru">denis0001.dev@ya.ru</a>.
                            Also, you can send an issue on <a href="https://github.com/denis0001-dev/AIP-Website/issues/new">GitHub</a>.
                        </p>
                        <div class="center">
                            <md-filled-button id="issues_btn">Open issues</md-filled-button>
                        </div>
                        <h2 id="download_h1" class="h1">
                            <div id="download_h" class="h"></div>
                            Try this app
                        </h2>
                        <p>
                            AIP++ is available for Android.
                            This app is not guaranteed to work on all devices, so if the app behaves unexpectedly, post an issue to this website.
                            You can download this app below:
                        </p>
                        <div id="releases">
                            
                        </div>
                    </div>
                </div>
                <div id="issues_page" data-tabindex="1">
                    <div id="issues_main">
                        <div id="issues_header">
                            <span class="material-symbols-outlined">search</span>
                            <div id="issues_search_wrapper">
                                <label for="issues_search"></label>
                                <input type="text" id="issues_search" placeholder="Search for issues" />
                            </div>
                        </div>
                        <div id="issues_list">
                            <div class="loading">
                                <md-circular-progress indeterminate></md-circular-progress>
                                <p>Loading issues...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="status_wrapper">
            <div id="status" class="hidden">
                <div class="head">
                    <span class="material-symbols-outlined success">check</span>
                    <span class="material-symbols-outlined error">error</span>
                    <strong class="message_headline"></strong>
                    <div class="space"></div>
                    <md-icon-button class="close">
                        <div>
                            <md-icon>close</md-icon>
                        </div>
                    </md-icon-button>
                </div>
                <p class="message"></p>
                <div class="progress">
                    <div class="progress_bar" style="width: 0;"></div>
                </div>
            </div>
        </div>
        <div id="video_dialog"></div>
    </body>
</html>